COMPOSE_HTTP_TIMEOUT=240

# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Moscow
# UNIX PUID and PGID, find with: id $USER
PUID=33
PGID=33
# The directory where data and configuration will be stored.
ROOT=/tank0/user_data
APPS_CONFIG=/tank0/apps/download_system
CERT_NAME=NAS.cloudns.cc
LDAP_EXT_AUTH=true
LDAP_EXT_ADD_GROUPS=(memberOf=cn=users_cloud,ou=groups,dc=nas,dc=nas)

